{'city': {'coord': {'lat': 52.209999, 'lon': 5.96944},
          'country': 'NL',
          'id': 2759706,
          'name': 'Apeldoorn',
          'population': 0},
 'cnt': 14,
 'cod': '200',
 'list': [{'beaufort': 3,
           'clouds': 76,
           'date_txt': 'Fri, 18 Sep 2015',
           'deg': 206,
           'dir': 'South - southwest',
           'dt': 1442574000,
           'humidity': 82,
           'pressure': 1026.31,
           'rain': 0.36,
           'speed': 4.06,
           'temp': {'day': 15.07,
                    'eve': 15.07,
                    'max': 15.07,
                    'max_round': 15,
                    'min': 12.87,
                    'min_round': 13,
                    'morn': 15.07,
                    'night': 12.87},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 3,
           'clouds': 64,
           'date_txt': 'Sat, 19 Sep 2015',
           'deg': 345,
           'dir': 'North - Northwest',
           'dt': 1442660400,
           'humidity': 94,
           'pressure': 1031.25,
           'rain': 1.13,
           'speed': 5.15,
           'temp': {'day': 15.9,
                    'eve': 13.41,
                    'max': 15.9,
                    'max_round': 16,
                    'min': 10.74,
                    'min_round': 11,
                    'morn': 10.74,
                    'night': 12.22},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 3,
           'clouds': 92,
           'date_txt': 'Sun, 20 Sep 2015',
           'deg': 280,
           'dir': 'West',
           'dt': 1442746800,
           'humidity': 97,
           'pressure': 1033.9,
           'rain': 1.25,
           'speed': 5.29,
           'temp': {'day': 14.69,
                    'eve': 14.52,
                    'max': 16.04,
                    'max_round': 16,
                    'min': 11.56,
                    'min_round': 12,
                    'morn': 11.56,
                    'night': 11.82},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 3,
           'clouds': 88,
           'date_txt': 'Mon, 21 Sep 2015',
           'deg': 224,
           'dir': 'Southwest',
           'dt': 1442833200,
           'humidity': 91,
           'pressure': 1025.03,
           'rain': 0.31,
           'speed': 4.86,
           'temp': {'day': 16.46,
                    'eve': 14.83,
                    'max': 16.65,
                    'max_round': 17,
                    'min': 11.16,
                    'min_round': 11,
                    'morn': 11.16,
                    'night': 13.54},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 3,
           'clouds': 92,
           'date_txt': 'Tue, 22 Sep 2015',
           'deg': 240,
           'dir': 'West - Southwest',
           'dt': 1442919600,
           'humidity': 98,
           'pressure': 1010.62,
           'rain': 8.21,
           'speed': 3.81,
           'temp': {'day': 15.11,
                    'eve': 12,
                    'max': 15.3,
                    'max_round': 15,
                    'min': 11.04,
                    'min_round': 11,
                    'morn': 13.13,
                    'night': 11.04},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]},
          {'beaufort': 3,
           'clouds': 5,
           'date_txt': 'Wed, 23 Sep 2015',
           'deg': 187,
           'dir': 'South',
           'dt': 1443006000,
           'humidity': 0,
           'pressure': 1017.97,
           'speed': 3.46,
           'temp': {'day': 15.81,
                    'eve': 13.53,
                    'max': 15.81,
                    'max_round': 16,
                    'min': 7,
                    'min_round': 7,
                    'morn': 7,
                    'night': 12.24},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 4,
           'clouds': 51,
           'date_txt': 'Thu, 24 Sep 2015',
           'deg': 247,
           'dir': 'West - Southwest',
           'dt': 1443092400,
           'humidity': 0,
           'pressure': 1022.75,
           'rain': 1.58,
           'speed': 5.97,
           'temp': {'day': 15.83,
                    'eve': 14.33,
                    'max': 15.83,
                    'max_round': 16,
                    'min': 12.37,
                    'min_round': 12,
                    'morn': 12.37,
                    'night': 13.19},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 4,
           'clouds': 99,
           'date_txt': 'Fri, 25 Sep 2015',
           'deg': 259,
           'dir': 'West',
           'dt': 1443178800,
           'humidity': 0,
           'pressure': 1026.67,
           'rain': 4.38,
           'speed': 5.89,
           'temp': {'day': 14.64,
                    'eve': 14.35,
                    'max': 14.64,
                    'max_round': 15,
                    'min': 12.99,
                    'min_round': 13,
                    'morn': 12.99,
                    'night': 14.2},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]},
          {'beaufort': 4,
           'clouds': 66,
           'date_txt': 'Sat, 26 Sep 2015',
           'deg': 265,
           'dir': 'West',
           'dt': 1443265200,
           'humidity': 0,
           'pressure': 1029,
           'rain': 1.56,
           'speed': 6.84,
           'temp': {'day': 17.8,
                    'eve': 16.08,
                    'max': 17.8,
                    'max_round': 18,
                    'min': 13.21,
                    'min_round': 13,
                    'morn': 14.82,
                    'night': 13.21},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 4,
           'clouds': 55,
           'date_txt': 'Sun, 27 Sep 2015',
           'deg': 221,
           'dir': 'Southwest',
           'dt': 1443351600,
           'humidity': 0,
           'pressure': 1027.16,
           'rain': 1.71,
           'speed': 5.89,
           'temp': {'day': 17.38,
                    'eve': 17.39,
                    'max': 17.39,
                    'max_round': 17,
                    'min': 12.94,
                    'min_round': 13,
                    'morn': 12.94,
                    'night': 15.77},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}]},
          {'beaufort': 5,
           'clouds': 43,
           'date_txt': 'Mon, 28 Sep 2015',
           'deg': 276,
           'dir': 'West',
           'dt': 1443438000,
           'humidity': 0,
           'pressure': 1024.64,
           'rain': 3.64,
           'speed': 8.34,
           'temp': {'day': 14.52,
                    'eve': 13.23,
                    'max': 14.52,
                    'max_round': 15,
                    'min': 13.02,
                    'min_round': 13,
                    'morn': 13.02,
                    'night': 13.09},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]},
          {'beaufort': 5,
           'clouds': 88,
           'date_txt': 'Tue, 29 Sep 2015',
           'deg': 268,
           'dir': 'West',
           'dt': 1443524400,
           'humidity': 0,
           'pressure': 1020.35,
           'rain': 7.42,
           'speed': 10.44,
           'temp': {'day': 15.91,
                    'eve': 14.99,
                    'max': 15.91,
                    'max_round': 16,
                    'min': 13.57,
                    'min_round': 14,
                    'morn': 13.77,
                    'night': 13.57},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]},
          {'beaufort': 5,
           'clouds': 100,
           'date_txt': 'Wed, 30 Sep 2015',
           'deg': 242,
           'dir': 'West - Southwest',
           'dt': 1443610800,
           'humidity': 0,
           'pressure': 1021.67,
           'rain': 5.36,
           'speed': 9.8,
           'temp': {'day': 15.94,
                    'eve': 16.91,
                    'max': 16.91,
                    'max_round': 17,
                    'min': 12.39,
                    'min_round': 12,
                    'morn': 12.89,
                    'night': 12.39},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]},
          {'beaufort': 6,
           'clouds': 43,
           'date_txt': 'Thu, 01 Oct 2015',
           'deg': 280,
           'dir': 'West',
           'dt': 1443697200,
           'humidity': 0,
           'pressure': 1014.64,
           'rain': 9.98,
           'speed': 11.86,
           'temp': {'day': 11.51,
                    'eve': 9.96,
                    'max': 11.51,
                    'max_round': 12,
                    'min': 9.96,
                    'min_round': 10,
                    'morn': 10.73,
                    'night': 10.03},
           'weather': [{'description': 'moderate rain',
                        'icon': '10d',
                        'id': 501,
                        'main': 'Rain'}]}],
 'message': 0.0093}
