{'city': {'coord': {'lat': 52.209999, 'lon': 5.96944},
          'country': 'NL',
          'id': 2759706,
          'name': 'Apeldoorn',
          'population': 0,
          'sys': {'population': 0}},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 24},
           'dt': 1443042000,
           'dt_txt': '2015-09-23 21:00:00',
           'main': {'grnd_level': 1024.91,
                    'humidity': 94,
                    'pressure': 1024.91,
                    'sea_level': 1027.05,
                    'temp': 11.09,
                    'temp_kf': -0.35,
                    'temp_max': 11.44,
                    'temp_min': 11.09},
           'rain': {'3h': 0.02},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 250.503, 'speed': 3.47}},
          {'clouds': {'all': 48},
           'dt': 1443052800,
           'dt_txt': '2015-09-24 00:00:00',
           'main': {'grnd_level': 1025.38,
                    'humidity': 95,
                    'pressure': 1025.38,
                    'sea_level': 1027.55,
                    'temp': 10.56,
                    'temp_kf': -0.26,
                    'temp_max': 10.82,
                    'temp_min': 10.56},
           'rain': {'3h': 0.02},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 215.001, 'speed': 4.05}},
          {'clouds': {'all': 68},
           'dt': 1443063600,
           'dt_txt': '2015-09-24 03:00:00',
           'main': {'grnd_level': 1025.23,
                    'humidity': 93,
                    'pressure': 1025.23,
                    'sea_level': 1027.43,
                    'temp': 10.42,
                    'temp_kf': -0.17,
                    'temp_max': 10.6,
                    'temp_min': 10.42},
           'rain': {'3h': 0.01},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 209.502, 'speed': 4.97}},
          {'clouds': {'all': 64},
           'dt': 1443074400,
           'dt_txt': '2015-09-24 06:00:00',
           'main': {'grnd_level': 1025.43,
                    'humidity': 93,
                    'pressure': 1025.43,
                    'sea_level': 1027.66,
                    'temp': 10.15,
                    'temp_kf': -0.09,
                    'temp_max': 10.24,
                    'temp_min': 10.15},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 202.501, 'speed': 6.06}},
          {'clouds': {'all': 88},
           'dt': 1443085200,
           'dt_txt': '2015-09-24 09:00:00',
           'main': {'grnd_level': 1026.04,
                    'humidity': 94,
                    'pressure': 1026.04,
                    'sea_level': 1028.2,
                    'temp': 12.35,
                    'temp_kf': 0,
                    'temp_max': 12.35,
                    'temp_min': 12.35},
           'rain': {'3h': 0.2},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 208.501, 'speed': 7.56}},
          {'clouds': {'all': 68},
           'dt': 1443096000,
           'dt_txt': '2015-09-24 12:00:00',
           'main': {'grnd_level': 1026.24,
                    'humidity': 90,
                    'pressure': 1026.24,
                    'sea_level': 1028.41,
                    'temp': 15.11,
                    'temp_kf': 0,
                    'temp_max': 15.11,
                    'temp_min': 15.11},
           'rain': {'3h': 0.1},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 215.002, 'speed': 7.12}},
          {'clouds': {'all': 92},
           'dt': 1443106800,
           'dt_txt': '2015-09-24 15:00:00',
           'main': {'grnd_level': 1026.62,
                    'humidity': 87,
                    'pressure': 1026.62,
                    'sea_level': 1028.83,
                    'temp': 16.21,
                    'temp_kf': 0,
                    'temp_max': 16.21,
                    'temp_min': 16.21},
           'rain': {'3h': 0.12},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 232.504, 'speed': 6.71}},
          {'clouds': {'all': 92},
           'dt': 1443117600,
           'dt_txt': '2015-09-24 18:00:00',
           'main': {'grnd_level': 1026.78,
                    'humidity': 97,
                    'pressure': 1026.78,
                    'sea_level': 1029.29,
                    'temp': 14.68,
                    'temp_kf': 0,
                    'temp_max': 14.68,
                    'temp_min': 14.68},
           'rain': {'3h': 1.53},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 226.502, 'speed': 3.32}},
          {'clouds': {'all': 92},
           'dt': 1443128400,
           'dt_txt': '2015-09-24 21:00:00',
           'main': {'grnd_level': 1028.43,
                    'humidity': 99,
                    'pressure': 1028.43,
                    'sea_level': 1030.51,
                    'temp': 14.11,
                    'temp_kf': 0,
                    'temp_max': 14.11,
                    'temp_min': 14.11},
           'rain': {'3h': 2.67},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 249.012, 'speed': 3.31}},
          {'clouds': {'all': 0},
           'dt': 1443139200,
           'dt_txt': '2015-09-25 00:00:00',
           'main': {'grnd_level': 1029.02,
                    'humidity': 94,
                    'pressure': 1029.02,
                    'sea_level': 1031.14,
                    'temp': 12.76,
                    'temp_kf': 0,
                    'temp_max': 12.76,
                    'temp_min': 12.76},
           'rain': {'3h': 0.1},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 229.501, 'speed': 4.76}},
          {'clouds': {'all': 92},
           'dt': 1443150000,
           'dt_txt': '2015-09-25 03:00:00',
           'main': {'grnd_level': 1029.42,
                    'humidity': 97,
                    'pressure': 1029.42,
                    'sea_level': 1031.75,
                    'temp': 11.58,
                    'temp_kf': 0,
                    'temp_max': 11.58,
                    'temp_min': 11.58},
           'rain': {'3h': 0.42},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 232.003, 'speed': 3.65}},
          {'clouds': {'all': 36},
           'dt': 1443160800,
           'dt_txt': '2015-09-25 06:00:00',
           'main': {'grnd_level': 1030.58,
                    'humidity': 97,
                    'pressure': 1030.58,
                    'sea_level': 1032.8,
                    'temp': 11.67,
                    'temp_kf': 0,
                    'temp_max': 11.67,
                    'temp_min': 11.67},
           'rain': {'3h': 0.36},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 230.001, 'speed': 2.97}},
          {'clouds': {'all': 0},
           'dt': 1443171600,
           'dt_txt': '2015-09-25 09:00:00',
           'main': {'grnd_level': 1032.06,
                    'humidity': 100,
                    'pressure': 1032.06,
                    'sea_level': 1034.43,
                    'temp': 15.24,
                    'temp_kf': 0,
                    'temp_max': 15.24,
                    'temp_min': 15.24},
           'rain': {'3h': 0.02},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 240.503, 'speed': 2.76}},
          {'clouds': {'all': 76},
           'dt': 1443182400,
           'dt_txt': '2015-09-25 12:00:00',
           'main': {'grnd_level': 1032.82,
                    'humidity': 93,
                    'pressure': 1032.82,
                    'sea_level': 1035.09,
                    'temp': 15.36,
                    'temp_kf': 0,
                    'temp_max': 15.36,
                    'temp_min': 15.36},
           'rain': {'3h': 0.12},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 264.501, 'speed': 3.21}},
          {'clouds': {'all': 36},
           'dt': 1443193200,
           'dt_txt': '2015-09-25 15:00:00',
           'main': {'grnd_level': 1033.15,
                    'humidity': 89,
                    'pressure': 1033.15,
                    'sea_level': 1035.6,
                    'temp': 15.41,
                    'temp_kf': 0,
                    'temp_max': 15.41,
                    'temp_min': 15.41},
           'rain': {'3h': 0.06},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 296.001, 'speed': 3.21}},
          {'clouds': {'all': 64},
           'dt': 1443204000,
           'dt_txt': '2015-09-25 18:00:00',
           'main': {'grnd_level': 1034.59,
                    'humidity': 82,
                    'pressure': 1034.59,
                    'sea_level': 1036.91,
                    'temp': 13.17,
                    'temp_kf': 0,
                    'temp_max': 13.17,
                    'temp_min': 13.17},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 316.501, 'speed': 2.36}},
          {'clouds': {'all': 76},
           'dt': 1443214800,
           'dt_txt': '2015-09-25 21:00:00',
           'main': {'grnd_level': 1035.93,
                    'humidity': 88,
                    'pressure': 1035.93,
                    'sea_level': 1038.3,
                    'temp': 11,
                    'temp_kf': 0,
                    'temp_max': 11,
                    'temp_min': 11},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 335.002, 'speed': 2.24}},
          {'clouds': {'all': 76},
           'dt': 1443225600,
           'dt_txt': '2015-09-26 00:00:00',
           'main': {'grnd_level': 1036.65,
                    'humidity': 90,
                    'pressure': 1036.65,
                    'sea_level': 1039.11,
                    'temp': 10.66,
                    'temp_kf': 0,
                    'temp_max': 10.66,
                    'temp_min': 10.66},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 333.003, 'speed': 1.3}},
          {'clouds': {'all': 76},
           'dt': 1443236400,
           'dt_txt': '2015-09-26 03:00:00',
           'main': {'grnd_level': 1037.3,
                    'humidity': 89,
                    'pressure': 1037.3,
                    'sea_level': 1039.65,
                    'temp': 11.19,
                    'temp_kf': 0,
                    'temp_max': 11.19,
                    'temp_min': 11.19},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 347.503, 'speed': 1.36}},
          {'clouds': {'all': 88},
           'dt': 1443247200,
           'dt_txt': '2015-09-26 06:00:00',
           'main': {'grnd_level': 1038.22,
                    'humidity': 90,
                    'pressure': 1038.22,
                    'sea_level': 1040.56,
                    'temp': 10.82,
                    'temp_kf': 0,
                    'temp_max': 10.82,
                    'temp_min': 10.82},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 2.00067, 'speed': 1.41}},
          {'clouds': {'all': 88},
           'dt': 1443258000,
           'dt_txt': '2015-09-26 09:00:00',
           'main': {'grnd_level': 1039.41,
                    'humidity': 90,
                    'pressure': 1039.41,
                    'sea_level': 1041.69,
                    'temp': 13.29,
                    'temp_kf': 0,
                    'temp_max': 13.29,
                    'temp_min': 13.29},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 28.0033, 'speed': 2.07}},
          {'clouds': {'all': 44},
           'dt': 1443268800,
           'dt_txt': '2015-09-26 12:00:00',
           'main': {'grnd_level': 1039.31,
                    'humidity': 84,
                    'pressure': 1039.31,
                    'sea_level': 1041.44,
                    'temp': 15.55,
                    'temp_kf': 0,
                    'temp_max': 15.55,
                    'temp_min': 15.55},
           'rain': {'3h': 0.01},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 54.5007, 'speed': 3.61}},
          {'clouds': {'all': 92},
           'dt': 1443279600,
           'dt_txt': '2015-09-26 15:00:00',
           'main': {'grnd_level': 1038.66,
                    'humidity': 74,
                    'pressure': 1038.66,
                    'sea_level': 1040.97,
                    'temp': 15.98,
                    'temp_kf': 0,
                    'temp_max': 15.98,
                    'temp_min': 15.98},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 58.0045, 'speed': 4.06}},
          {'clouds': {'all': 92},
           'dt': 1443290400,
           'dt_txt': '2015-09-26 18:00:00',
           'main': {'grnd_level': 1039.53,
                    'humidity': 68,
                    'pressure': 1039.53,
                    'sea_level': 1041.82,
                    'temp': 14.5,
                    'temp_kf': 0,
                    'temp_max': 14.5,
                    'temp_min': 14.5},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 60.0009, 'speed': 4.06}},
          {'clouds': {'all': 0},
           'dt': 1443301200,
           'dt_txt': '2015-09-26 21:00:00',
           'main': {'grnd_level': 1040.27,
                    'humidity': 76,
                    'pressure': 1040.27,
                    'sea_level': 1042.61,
                    'temp': 12.34,
                    'temp_kf': 0,
                    'temp_max': 12.34,
                    'temp_min': 12.34},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 59.0018, 'speed': 4.01}},
          {'clouds': {'all': 0},
           'dt': 1443312000,
           'dt_txt': '2015-09-27 00:00:00',
           'main': {'grnd_level': 1040.42,
                    'humidity': 89,
                    'pressure': 1040.42,
                    'sea_level': 1042.77,
                    'temp': 9.34,
                    'temp_kf': 0,
                    'temp_max': 9.34,
                    'temp_min': 9.34},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 62.0015, 'speed': 3.76}},
          {'clouds': {'all': 0},
           'dt': 1443322800,
           'dt_txt': '2015-09-27 03:00:00',
           'main': {'grnd_level': 1040.73,
                    'humidity': 93,
                    'pressure': 1040.73,
                    'sea_level': 1043.01,
                    'temp': 7.67,
                    'temp_kf': 0,
                    'temp_max': 7.67,
                    'temp_min': 7.67},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 59.0004, 'speed': 3.46}},
          {'clouds': {'all': 0},
           'dt': 1443333600,
           'dt_txt': '2015-09-27 06:00:00',
           'main': {'grnd_level': 1040.98,
                    'humidity': 88,
                    'pressure': 1040.98,
                    'sea_level': 1043.4,
                    'temp': 6.45,
                    'temp_kf': 0,
                    'temp_max': 6.45,
                    'temp_min': 6.45},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 37.5014, 'speed': 2.12}},
          {'clouds': {'all': 0},
           'dt': 1443344400,
           'dt_txt': '2015-09-27 09:00:00',
           'main': {'grnd_level': 1041.7,
                    'humidity': 87,
                    'pressure': 1041.7,
                    'sea_level': 1043.91,
                    'temp': 13.43,
                    'temp_kf': 0,
                    'temp_max': 13.43,
                    'temp_min': 13.43},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 64.0027, 'speed': 3.25}},
          {'clouds': {'all': 20},
           'dt': 1443355200,
           'dt_txt': '2015-09-27 12:00:00',
           'main': {'grnd_level': 1041.09,
                    'humidity': 79,
                    'pressure': 1041.09,
                    'sea_level': 1043.3,
                    'temp': 15.59,
                    'temp_kf': 0,
                    'temp_max': 15.59,
                    'temp_min': 15.59},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 71.5021, 'speed': 4.16}},
          {'clouds': {'all': 0},
           'dt': 1443366000,
           'dt_txt': '2015-09-27 15:00:00',
           'main': {'grnd_level': 1040.6,
                    'humidity': 71,
                    'pressure': 1040.6,
                    'sea_level': 1042.66,
                    'temp': 16.07,
                    'temp_kf': 0,
                    'temp_max': 16.07,
                    'temp_min': 16.07},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 65.0005, 'speed': 4.45}},
          {'clouds': {'all': 0},
           'dt': 1443376800,
           'dt_txt': '2015-09-27 18:00:00',
           'main': {'grnd_level': 1040.58,
                    'humidity': 75,
                    'pressure': 1040.58,
                    'sea_level': 1042.92,
                    'temp': 12.79,
                    'temp_kf': 0,
                    'temp_max': 12.79,
                    'temp_min': 12.79},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 52.501, 'speed': 3.66}},
          {'clouds': {'all': 0},
           'dt': 1443387600,
           'dt_txt': '2015-09-27 21:00:00',
           'main': {'grnd_level': 1041.15,
                    'humidity': 92,
                    'pressure': 1041.15,
                    'sea_level': 1043.49,
                    'temp': 9.72,
                    'temp_kf': 0,
                    'temp_max': 9.72,
                    'temp_min': 9.72},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 51.5021, 'speed': 3.61}},
          {'clouds': {'all': 0},
           'dt': 1443398400,
           'dt_txt': '2015-09-28 00:00:00',
           'main': {'grnd_level': 1041.44,
                    'humidity': 91,
                    'pressure': 1041.44,
                    'sea_level': 1043.72,
                    'temp': 7.49,
                    'temp_kf': 0,
                    'temp_max': 7.49,
                    'temp_min': 7.49},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 44.5005, 'speed': 1.71}},
          {'clouds': {'all': 0},
           'dt': 1443409200,
           'dt_txt': '2015-09-28 03:00:00',
           'main': {'grnd_level': 1041.49,
                    'humidity': 85,
                    'pressure': 1041.49,
                    'sea_level': 1043.8,
                    'temp': 6,
                    'temp_kf': 0,
                    'temp_max': 6,
                    'temp_min': 6},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 33.0007, 'speed': 2.02}},
          {'clouds': {'all': 32},
           'dt': 1443420000,
           'dt_txt': '2015-09-28 06:00:00',
           'main': {'grnd_level': 1041.98,
                    'humidity': 83,
                    'pressure': 1041.98,
                    'sea_level': 1044.26,
                    'temp': 6.65,
                    'temp_kf': 0,
                    'temp_max': 6.65,
                    'temp_min': 6.65},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 21.0016, 'speed': 2.46}},
          {'clouds': {'all': 0},
           'dt': 1443430800,
           'dt_txt': '2015-09-28 09:00:00',
           'main': {'grnd_level': 1042.67,
                    'humidity': 84,
                    'pressure': 1042.67,
                    'sea_level': 1045.08,
                    'temp': 13.43,
                    'temp_kf': 0,
                    'temp_max': 13.43,
                    'temp_min': 13.43},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'sky is clear',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 49.0018, 'speed': 2.4}},
          {'clouds': {'all': 8},
           'dt': 1443441600,
           'dt_txt': '2015-09-28 12:00:00',
           'main': {'grnd_level': 1042.02,
                    'humidity': 79,
                    'pressure': 1042.02,
                    'sea_level': 1044.41,
                    'temp': 16.41,
                    'temp_kf': 0,
                    'temp_max': 16.41,
                    'temp_min': 16.41},
           'rain': {},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'sky is clear',
                        'icon': '02d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 64.5012, 'speed': 3.56}},
          {'clouds': {'all': 12},
           'dt': 1443452400,
           'dt_txt': '2015-09-28 15:00:00',
           'main': {'grnd_level': 1041.19,
                    'humidity': 72,
                    'pressure': 1041.19,
                    'sea_level': 1043.58,
                    'temp': 16.54,
                    'temp_kf': 0,
                    'temp_max': 16.54,
                    'temp_min': 16.54},
           'rain': {'3h': 0.0075},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 47.5004, 'speed': 4.11}},
          {'clouds': {'all': 24},
           'dt': 1443463200,
           'dt_txt': '2015-09-28 18:00:00',
           'main': {'grnd_level': 1041.54,
                    'humidity': 76,
                    'pressure': 1041.54,
                    'sea_level': 1043.86,
                    'temp': 13.58,
                    'temp_kf': 0,
                    'temp_max': 13.58,
                    'temp_min': 13.58},
           'rain': {},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 39.0004, 'speed': 3.81}}],
 'message': 0.0105}
