Babel==1.3
blinker==1.3
click==5.1
coverage==3.7.1
decorator==3.4.0
defusedxml==0.4.1
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Menu==0.3.0
Flask-OpenID==1.2.4
Flask-SQLAlchemy==2.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.10.3
flipflop==1.0
geocoder==1.6.4
geopy==1.11.0
guess-language-spirit==0.5.1
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
mysqlclient==1.3.6
oauthlib==1.0.3
pbr==0.10.7
pygal==2.0.6
pyowm==2.2.1
python3-openid==3.0.5
pytz==2014.10
PyYAML==3.11
ratelim==0.1.6
requests==2.7.0
requests-oauthlib==0.6.1
six==1.9.0
speaklater==1.3
SQLAlchemy==0.9.8
sqlalchemy-migrate==0.9.4
sqlparse==0.1.14
Tempita==0.5.2
twitter-text-python==1.1.0
twython==3.3.0
ua-parser==0.3.6
user-agents==0.3.2
Werkzeug==0.9.6
Whoosh==2.6.0
WTForms==2.0.1
